{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VzoEFZnI6Oh_BUU5SQnT3",
      "type": "rectangle",
      "x": 313.1999816894531,
      "y": 132,
      "width": 787.6000061035156,
      "height": 823.6167728195586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1895379330,
      "version": 200,
      "versionNonce": 2070458334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112190449,
      "link": null,
      "locked": false
    },
    {
      "id": "lh5JF-jYZ4WdaTm4WsFhs",
      "type": "text",
      "x": 568.5560754140624,
      "y": 142.0000000517578,
      "width": 272.087890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 363166914,
      "version": 103,
      "versionNonce": 204880450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111361892,
      "link": null,
      "locked": false,
      "text": "Admin Charadas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L41vg6goJflG2Vk3o91UR",
      "type": "rectangle",
      "x": 335.3171796486631,
      "y": 219.68804910918823,
      "width": 736.2272536312523,
      "height": 278.5945974576305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1228896286,
      "version": 153,
      "versionNonce": 1411704770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111487454,
      "link": null,
      "locked": false
    },
    {
      "id": "VxabT7cc8d3M8CI2FR5yz",
      "type": "text",
      "x": 358.26022792327757,
      "y": 250.99234617683436,
      "width": 266.9397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 830336862,
      "version": 31,
      "versionNonce": 1363253918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111427669,
      "link": null,
      "locked": false,
      "text": "Adicionar uma nova charada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar uma nova charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wbmg1iqghlwBh7IOWJdnz",
      "type": "text",
      "x": 363.1766222028154,
      "y": 303.26642365785636,
      "width": 91.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 997591838,
      "version": 12,
      "versionNonce": 840628702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111436747,
      "link": null,
      "locked": false,
      "text": "Pergunta:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUZBblMM-8nGsHZOrTpoC",
      "type": "text",
      "x": 360.3087177253832,
      "y": 363.9017030456991,
      "width": 97.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1607083614,
      "version": 28,
      "versionNonce": 2031665026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111456105,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTCG2yUAbv7Rwutzz97mB",
      "type": "rectangle",
      "x": 363.1766222028154,
      "y": 329.4870993763034,
      "width": 676.4113576612622,
      "height": 27.040059136299703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1474670302,
      "version": 94,
      "versionNonce": 42581662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744111467522,
      "link": null,
      "locked": false
    },
    {
      "id": "Ag3ALM--SFvex52T9r9VW",
      "type": "rectangle",
      "x": 366.2493569059739,
      "y": 392.9902988703152,
      "width": 676.4113576612622,
      "height": 27.040059136299703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 498726594,
      "version": 145,
      "versionNonce": 514449054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744111495554,
      "link": null,
      "locked": false
    },
    {
      "id": "BZZC6cmdaHmONxeGD4f_8",
      "type": "rectangle",
      "x": 915.5108437292515,
      "y": 446.6607410627252,
      "width": 127.41605943947621,
      "height": 39.3310604638811,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 133773762,
      "version": 257,
      "versionNonce": 987422686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112202948,
      "link": null,
      "locked": false
    },
    {
      "id": "P22NfwpekLMYZFfFSUlXr",
      "type": "text",
      "x": 947.5514666795294,
      "y": 456.49349829321176,
      "width": 70.19194030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 724362526,
      "version": 113,
      "versionNonce": 1404752222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112199782,
      "link": null,
      "locked": false,
      "text": "Adicionar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRFX2_zGjDb5gYZEONinD",
      "type": "rectangle",
      "x": 1131.6862234130926,
      "y": 213.32059142724427,
      "width": 736.2272536312523,
      "height": 278.5945974576305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddOBvqx_VJ9pmqmoq6rjI"
      ],
      "frameId": null,
      "index": "aA8",
      "roundness": {
        "type": 3
      },
      "seed": 1387877570,
      "version": 298,
      "versionNonce": 126838046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112132167,
      "link": null,
      "locked": false
    },
    {
      "id": "msbXcmZC2Iw66iMvbWN7V",
      "type": "text",
      "x": 1154.6292716877072,
      "y": 244.62488849489034,
      "width": 147.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddOBvqx_VJ9pmqmoq6rjI"
      ],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 401960066,
      "version": 192,
      "versionNonce": 1356927326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112132167,
      "link": null,
      "locked": false,
      "text": "Editar Charada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar Charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7G9CGi3s_4OiiDcSYjm7",
      "type": "text",
      "x": 1159.545665967245,
      "y": 296.89896597591235,
      "width": 91.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddOBvqx_VJ9pmqmoq6rjI"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1431866434,
      "version": 157,
      "versionNonce": 330511774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112132167,
      "link": null,
      "locked": false,
      "text": "Pergunta:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwD4adL3d5p_FNYxFD826",
      "type": "text",
      "x": 1156.6777614898128,
      "y": 357.5342453637551,
      "width": 97.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddOBvqx_VJ9pmqmoq6rjI"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 12694530,
      "version": 173,
      "versionNonce": 959893982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112132167,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzO6u5f-NN-6MfroGxZwe",
      "type": "rectangle",
      "x": 1159.545665967245,
      "y": 323.1196416943594,
      "width": 676.4113576612622,
      "height": 27.040059136299703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ddOBvqx_VJ9pmqmoq6rjI"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2083513282,
      "version": 239,
      "versionNonce": 1551689246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112132167,
      "link": null,
      "locked": false
    },
    {
      "id": "SC1CHTSgBVJkA4bGSvYes",
      "type": "rectangle",
      "x": 1162.6184006704036,
      "y": 386.62284118837124,
      "width": 676.4113576612622,
      "height": 27.040059136299703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ddOBvqx_VJ9pmqmoq6rjI"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 297933698,
      "version": 290,
      "versionNonce": 242643550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112132167,
      "link": null,
      "locked": false
    },
    {
      "id": "qRGv49gUtATmz0P3x9myH",
      "type": "rectangle",
      "x": 1161.5941557693507,
      "y": 440.2932833807812,
      "width": 252.37393736792035,
      "height": 39.3310604638811,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddOBvqx_VJ9pmqmoq6rjI"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1874287426,
      "version": 363,
      "versionNonce": 435451550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112132167,
      "link": null,
      "locked": false
    },
    {
      "id": "zOVeOOzf_5NCjsvjB8WW4",
      "type": "text",
      "x": 1190.2062160103656,
      "y": 450.12604061126774,
      "width": 134.23988342285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ddOBvqx_VJ9pmqmoq6rjI"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 611230466,
      "version": 189,
      "versionNonce": 1202189022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112132167,
      "link": null,
      "locked": false,
      "text": "Salvar Alterações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salvar Alterações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhHeAAsoc-_yPEDw9ab1L",
      "type": "line",
      "x": 337.99289286967047,
      "y": 554.5281152670202,
      "width": 743.5428989955362,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 393298882,
      "version": 245,
      "versionNonce": 1098040322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112178332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          743.5428989955362,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-9VmjfjRm0qnrzKt1mVjE",
      "type": "text",
      "x": 354.4867046054546,
      "y": 581.9005658088392,
      "width": 217.4597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1914747714,
      "version": 98,
      "versionNonce": 608105410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112178332,
      "link": null,
      "locked": false,
      "text": "Charadas cadastradas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charadas cadastradas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnzHODssbNTB6LkMA8_pI",
      "type": "rectangle",
      "x": 360.6322052692453,
      "y": 618.8151929213403,
      "width": 718.2005371212279,
      "height": 124.5481862195179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2053409794,
      "version": 164,
      "versionNonce": 91171714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112178332,
      "link": null,
      "locked": false
    },
    {
      "id": "zM60zP8YIt5e_2L8pgX2k",
      "type": "text",
      "x": 391.35952104335615,
      "y": 641.758272453429,
      "width": 91.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 146093186,
      "version": 79,
      "versionNonce": 188902210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112178332,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Q10ngfkttNIDhN4wD5M1",
      "type": "text",
      "x": 388.387815913304,
      "y": 675.9638461929322,
      "width": 97.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1588674882,
      "version": 109,
      "versionNonce": 1008186114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112178332,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "478cQvTLYFI0x-6fzOaOF",
      "type": "text",
      "x": 390.4363059281128,
      "y": 706.992230845187,
      "width": 17.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 719516638,
      "version": 131,
      "versionNonce": 2054030018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112178332,
      "link": null,
      "locked": false,
      "text": "id:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7M8cobGQ6FzpPh8gn1nK",
      "type": "rectangle",
      "x": 798.5992999534525,
      "y": 699.115986912387,
      "width": 109.7991909257471,
      "height": 33.59525150901686,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1995813790,
      "version": 239,
      "versionNonce": 14965378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CRUmK9kHgLkrFt7jetwae"
        }
      ],
      "updated": 1744112178332,
      "link": null,
      "locked": false
    },
    {
      "id": "CRUmK9kHgLkrFt7jetwae",
      "type": "text",
      "x": 828.7229173279471,
      "y": 705.9136126668956,
      "width": 49.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 51955934,
      "version": 79,
      "versionNonce": 1580841538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112178332,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7M8cobGQ6FzpPh8gn1nK",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bo5nOoz6PSqA0bANAFRXW",
      "type": "rectangle",
      "x": 935.0286395042566,
      "y": 697.0675127390181,
      "width": 109.7991909257471,
      "height": 33.59525150901686,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1516886942,
      "version": 286,
      "versionNonce": 1900880386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbzVRUix1jVYyfA6n9ztE"
        }
      ],
      "updated": 1744112178332,
      "link": null,
      "locked": false
    },
    {
      "id": "GbzVRUix1jVYyfA6n9ztE",
      "type": "text",
      "x": 964.0802582825598,
      "y": 703.8651384935266,
      "width": 51.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2116597726,
      "version": 138,
      "versionNonce": 1696436674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112178332,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bo5nOoz6PSqA0bANAFRXW",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARgdZYGgZwc-A8q7AEUkQ",
      "type": "rectangle",
      "x": 362.62077120962965,
      "y": 770.0271263016838,
      "width": 718.2005371212279,
      "height": 124.5481862195179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 917771778,
      "version": 205,
      "versionNonce": 751438210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112178332,
      "link": null,
      "locked": false
    },
    {
      "id": "CLpmHNqHMUdLhyeYQ5WSI",
      "type": "text",
      "x": 393.3480869837405,
      "y": 792.9702058337724,
      "width": 91.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1233520066,
      "version": 120,
      "versionNonce": 2140244290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112178332,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClOh2FVHu20zgzaHnDN2l",
      "type": "text",
      "x": 390.37638185368826,
      "y": 827.1757795732755,
      "width": 97.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1409547650,
      "version": 150,
      "versionNonce": 1423118594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112178332,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDyrdCnzME-x_QJEAW_JZ",
      "type": "text",
      "x": 392.424871868497,
      "y": 858.2041642255302,
      "width": 17.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 325909826,
      "version": 172,
      "versionNonce": 1611505858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112178332,
      "link": null,
      "locked": false,
      "text": "id:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v924Y3lxRxboQo6AZeF7v",
      "type": "rectangle",
      "x": 800.5878658938369,
      "y": 850.3279202927305,
      "width": 109.7991909257471,
      "height": 33.59525150901686,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1159726338,
      "version": 279,
      "versionNonce": 216021122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3UGowGYAhiTVipaF-HEN"
        }
      ],
      "updated": 1744112178332,
      "link": null,
      "locked": false
    },
    {
      "id": "O3UGowGYAhiTVipaF-HEN",
      "type": "text",
      "x": 830.7114832683316,
      "y": 857.125546047239,
      "width": 49.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 580654274,
      "version": 120,
      "versionNonce": 2064242754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112178332,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v924Y3lxRxboQo6AZeF7v",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rj2iDIiyqScSD-nSQZq13",
      "type": "rectangle",
      "x": 937.0172054446408,
      "y": 848.2794461193615,
      "width": 109.7991909257471,
      "height": 33.59525150901686,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1568681090,
      "version": 326,
      "versionNonce": 2053734402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sATST3WklOtGbGU-S0XaW"
        }
      ],
      "updated": 1744112178332,
      "link": null,
      "locked": false
    },
    {
      "id": "sATST3WklOtGbGU-S0XaW",
      "type": "text",
      "x": 966.068824222944,
      "y": 855.0770718738701,
      "width": 51.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 462113858,
      "version": 179,
      "versionNonce": 117321666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112178332,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rj2iDIiyqScSD-nSQZq13",
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lD15u1Z_WhsBm5NdMaOaP",
      "type": "rectangle",
      "x": 780.1628917345018,
      "y": 575.3871841107218,
      "width": 289.65650802969594,
      "height": 24.58187762526768,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 144254658,
      "version": 141,
      "versionNonce": 1155983234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112178332,
      "link": null,
      "locked": false
    },
    {
      "id": "C5nP-h_-usTevW2gRoAbU",
      "type": "text",
      "x": 791.6344471292829,
      "y": 577.8453968792276,
      "width": 147.93585205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivb3EqpTjfxNshsgObfJ-"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1285581250,
      "version": 105,
      "versionNonce": 2086840130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112178332,
      "link": null,
      "locked": false,
      "text": "Total de charadas:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total de charadas:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irN760gMvFMatXD19PLfh",
      "type": "text",
      "x": 1157.9929277469032,
      "y": 160.4999004624476,
      "width": 794.49951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 237716638,
      "version": 89,
      "versionNonce": 1888746014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744114079307,
      "link": null,
      "locked": false,
      "text": "Esta div ficará oculta e será adicionada quando o usuário cliclar no botão editar ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta div ficará oculta e será adicionada quando o usuário cliclar no botão editar ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0ZrDhWX2T2WzSM3CuqI5",
      "type": "text",
      "x": 114.15690701714499,
      "y": 165.50902244398168,
      "width": 169.26780007102278,
      "height": 150,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1465734878,
      "version": 270,
      "versionNonce": 1952343938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744114076676,
      "link": null,
      "locked": false,
      "text": "Esta div ficará\nvisivel e será\nocultada quando\no usuario clicar\nem no botão\neditar ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta div ficará visivel e será ocultada quando o usuario clicar em no botão editar ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}